# iassure-backend

./: README.md
Iassure/: HELP.md  build.gradle  settings.gradle
Iassure/src/main/java/UserDetailsDTO/: OrganizationDetailsDTO.java  UserWorkProfileMappingDTO.java
Iassure/src/main/java/com/iassure/: IassureApplication.java
Iassure/src/main/java/com/iassure/config/: PowerBIConfig.java  S3Cofig.java  SecurityConfig.java  SwaggerConfig.java
Iassure/src/main/java/com/iassure/constants/: AppConstants.java  IncidentStatus.java
Iassure/src/main/java/com/iassure/controller/: CommonUtilController.java
Iassure/src/main/java/com/iassure/dto/: UserDetailsDTO.java  UserProfileResponse.java
Iassure/src/main/java/com/iassure/entity/: DesignationDetails.java  OrganizationDetails.java  UserDetails.java  UserTitleTypeMaster.java  UserTypeMaster.java  UserWorkProfileMapping.java
Iassure/src/main/java/com/iassure/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
Iassure/src/main/java/com/iassure/incident/controller/: IncidentController.java  PowerBIController.java
Iassure/src/main/java/com/iassure/incident/dao/: IncidentActionLogDAO.java  IncidentActionLogDAOImpl.java  IncidentCorrectiveActionPlanDAO.java  IncidentCorrectiveActionPlanDAOImpl.java  IncidentsDAO.java  IncidentsDAOImpl.java
Iassure/src/main/java/com/iassure/incident/dto/: CorrectiveActionPlan.java  DocumentDTO.java  FieldSubmissionRequest.java  IncidentActionLogDTO.java  IncidentCorrectiveActionPlanDTO.java  (+20 more)
Iassure/src/main/java/com/iassure/payload/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java
Iassure/src/main/java/com/iassure/repositary/: DesignationDetailsRepository.java  OrganizationDetailsRepository.java  UserDetailsRepository.java  UserTitleTypeMasterRepository.java  UserTypeMasterRepository.java  UserWorkProfileMappingRepository.java
Iassure/src/main/java/com/iassure/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Iassure/src/main/java/com/iassure/service/: OrganizationService.java  OrganizationServiceImpl.java
Iassure/src/main/java/com/iassure/util/: ConnectionKeepAliveTask.java  DateUtil.java  EmailUtil.java  EncryptDecrypt.java  GeneratePasswordUtil.java  OpenAIUtil.java  PdfUtil.java  ReportUtil.java
Iassure/src/main/resources/: application.yaml
Iassure/src/main/resources/templates/: create-incident.ftl  email-template.ftl
Iassure/src/test/java/com/iassure/: IassureApplicationTests.java
(+143 files in other folders)
